[supervisord]
logfile=/usr/src/app/cactus/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
user=root

[program:satp-gateway]
command=/run-satp-gateway.sh
autostart=true
autorestart=unexpected
exitcodes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

# [inet_http_server]
# port = 0.0.0.0:9001